<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Utilisateur.Master.cs" Inherits="YemekTarifiSitesi.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Utilisateur.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 34px;
        }
        .auto-style2 {
            text-align: center;
            background-color: #0fc0e0;
        }
        .auto-style3 {
            width: 100%;
            text-align: center;
        }
        .auto-style4 {
            text-align: left;
        }
        .auto-style5 {
            margin-left: 0px;
        }
        .auto-style6 {
            text-align: justify;
        }
        .auto-style7 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #66CCFF;">
            
            <asp:Image ID="Image1" runat="server" CssClass="auto-style5" Height="150px" ImageUrl="~/Banner/stock-photo-meatballs-tomato-sauce-toast-basil.jpeg" Width="701px" />
            
            &nbsp;
        </div>
        <div style="height: 20px; width: 700px; margin-left: 300px;"></div>
        <div style="height: 40px; width: 700px; margin-left: 300px; background-color: #fff;">

            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="Accueil.aspx"><strong>Ana Sayfa</strong></a></td>
                    <td class="auto-style2"><a href="PlatdeJour.aspx"><strong>Günün Yemeği</strong></a></td>
                    <td class="auto-style2"><a href="Astuce.aspx"><strong>Tarif Öner</strong></a></td>
                    <td class="auto-style2"><a href="Information.aspx"><strong>Hakkımızda</strong></a></td>
                    <td class="auto-style2"><a href="Contact.aspx"><strong>İletişim</strong></a></td>
                </tr>
            </table>

        </div>
        <div style="height: 20px; width: 700px; margin-left: 300px;"></div>
        <div style="height: 300px; width: 700px; margin-left: 300px;">
            <div style="height: auto; float: left; width: 200px; margin-left: 0px; background-color: #66CCFF;" class="auto-style3">
                <div class="auto-style4">
                    <strong>KATEGORİLER<br />
                    <br />
                </div>
                <div class="auto-style6">
                <asp:DataList ID="DataList1" runat="server" CssClass="auto-style5" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #00FFFF" class="auto-style7">
                            <a href="DetailDeCategorie.aspx?Kategoriid=<%# Eval("Kategoriid") %>"> <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                            </a>
                            &nbsp;(
                            <asp:Label ID="Label3" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            </strong><strong>)</strong></div>
                    </ItemTemplate>
                </asp:DataList>
                
                </div>
                </strong>
                
            </div>
            <div style="height: auto; float:left; width: 450px; margin-left: 50px; background-color: #66CCFF;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
